#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/konstantinos/Devel/powercrust/construct.cpp
powercrust.h
/Users/konstantinos/Devel/powercrust/powercrust.h
vtkPLYReader.h
/Users/konstantinos/Devel/powercrust/vtkPLYReader.h
vtkSmartPointer.h
/Users/konstantinos/Devel/powercrust/vtkSmartPointer.h
vtkPolyDataWriter.h
/Users/konstantinos/Devel/powercrust/vtkPolyDataWriter.h
sstream
-

/Users/konstantinos/Devel/powercrust/powercrust.h
vtkPolyData.h
/Users/konstantinos/Devel/powercrust/vtkPolyData.h
vtkPolyDataAlgorithm.h
/Users/konstantinos/Devel/powercrust/vtkPolyDataAlgorithm.h
vtkSmartPointer.h
/Users/konstantinos/Devel/powercrust/vtkSmartPointer.h

/opt/local/include/vtk-6.3/vtkABI.h

/opt/local/include/vtk-6.3/vtkAbstractArray.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h
vtkVariant.h
/opt/local/include/vtk-6.3/vtkVariant.h

/opt/local/include/vtk-6.3/vtkAbstractPolyDataReader.h
vtkIOCoreModule.h
/opt/local/include/vtk-6.3/vtkIOCoreModule.h
vtkPolyDataAlgorithm.h
/opt/local/include/vtk-6.3/vtkPolyDataAlgorithm.h

/opt/local/include/vtk-6.3/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/opt/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkArrayIterator.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkTypeTemplate.h
/opt/local/include/vtk-6.3/vtkTypeTemplate.h
vtkArrayIterator.h
/opt/local/include/vtk-6.3/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/opt/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx

/opt/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/opt/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/opt/local/include/vtk-6.3/vtkAbstractArray.h
vtkObjectFactory.h
/opt/local/include/vtk-6.3/vtkObjectFactory.h

/opt/local/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/opt/local/include/vtk-6.3/vtkArrayIteratorTemplate.txx

/opt/local/include/vtk-6.3/vtkAtomic.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/opt/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
vtkConfigure.h
/opt/local/include/vtk-6.3/vtkConfigure.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h
vtkType.h
/opt/local/include/vtk-6.3/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/opt/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
limits
-

/opt/local/include/vtk-6.3/vtkAtomicTypes.h
vtkAtomic.h
/opt/local/include/vtk-6.3/vtkAtomic.h
vtkType.h
/opt/local/include/vtk-6.3/vtkType.h

/opt/local/include/vtk-6.3/vtkAutoInit.h
vtkDebugLeaksManager.h
/opt/local/include/vtk-6.3/vtkDebugLeaksManager.h
vtkTimeStamp.h
/opt/local/include/vtk-6.3/vtkTimeStamp.h

/opt/local/include/vtk-6.3/vtkCellLinks.h
vtkCommonDataModelModule.h
/opt/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkCellType.h

/opt/local/include/vtk-6.3/vtkCellTypes.h
vtkCommonDataModelModule.h
/opt/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h
vtkIntArray.h
/opt/local/include/vtk-6.3/vtkIntArray.h
vtkUnsignedCharArray.h
/opt/local/include/vtk-6.3/vtkUnsignedCharArray.h
vtkCellType.h
/opt/local/include/vtk-6.3/vtkCellType.h

/opt/local/include/vtk-6.3/vtkCommonCoreModule.h

/opt/local/include/vtk-6.3/vtkCommonDataModelModule.h

/opt/local/include/vtk-6.3/vtkCommonExecutionModelModule.h

/opt/local/include/vtk-6.3/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/opt/local/include/vtk-6.3/vtkDebugLeaksManager.h

/opt/local/include/vtk-6.3/vtkConfigure.h
vtkVersionMacros.h
/opt/local/include/vtk-6.3/vtkVersionMacros.h

/opt/local/include/vtk-6.3/vtkDataArray.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkAbstractArray.h
/opt/local/include/vtk-6.3/vtkAbstractArray.h

/opt/local/include/vtk-6.3/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkTypedDataArray.h
/opt/local/include/vtk-6.3/vtkTypedDataArray.h
vtkTypeTemplate.h
/opt/local/include/vtk-6.3/vtkTypeTemplate.h
cassert
-
vtkDataArrayTemplateImplicit.txx
/opt/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx

/opt/local/include/vtk-6.3/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/opt/local/include/vtk-6.3/vtkDataArrayTemplate.h
vtkDataArrayPrivate.txx
/opt/local/include/vtk-6.3/vtkDataArrayPrivate.txx
vtkArrayIteratorTemplate.h
/opt/local/include/vtk-6.3/vtkArrayIteratorTemplate.h
vtkDataArrayTemplateHelper.h
/opt/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
vtkIdList.h
/opt/local/include/vtk-6.3/vtkIdList.h
vtkInformation.h
/opt/local/include/vtk-6.3/vtkInformation.h
vtkInformationDoubleVectorKey.h
/opt/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/opt/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/opt/local/include/vtk-6.3/vtkInformationVector.h
vtkMappedDataArray.h
/opt/local/include/vtk-6.3/vtkMappedDataArray.h
vtkSortDataArray.h
/opt/local/include/vtk-6.3/vtkSortDataArray.h
vtkTypeTraits.h
/opt/local/include/vtk-6.3/vtkTypeTraits.h
vtkVariantCast.h
/opt/local/include/vtk-6.3/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/opt/local/include/vtk-6.3/vtkDataArrayTemplateHelper.h
vtkDataArrayTemplate.h
/opt/local/include/vtk-6.3/vtkDataArrayTemplate.h

/opt/local/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/opt/local/include/vtk-6.3/vtkDataArrayTemplate.txx

/opt/local/include/vtk-6.3/vtkDataObject.h
vtkCommonDataModelModule.h
/opt/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkDataSet.h
vtkCommonDataModelModule.h
/opt/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkDataObject.h
/opt/local/include/vtk-6.3/vtkDataObject.h

/opt/local/include/vtk-6.3/vtkDataWriter.h
vtkIOLegacyModule.h
/opt/local/include/vtk-6.3/vtkIOLegacyModule.h
vtkWriter.h
/opt/local/include/vtk-6.3/vtkWriter.h

/opt/local/include/vtk-6.3/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h

/opt/local/include/vtk-6.3/vtkIOCoreModule.h

/opt/local/include/vtk-6.3/vtkIOGeometryModule.h
vtkAutoInit.h
/opt/local/include/vtk-6.3/vtkAutoInit.h

/opt/local/include/vtk-6.3/vtkIOLegacyModule.h

/opt/local/include/vtk-6.3/vtkIOPLYModule.h
vtkIOGeometryModule.h
/opt/local/include/vtk-6.3/vtkIOGeometryModule.h

/opt/local/include/vtk-6.3/vtkIOStream.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkConfigure.h
/opt/local/include/vtk-6.3/vtkConfigure.h
vtkWin32Header.h
/opt/local/include/vtk-6.3/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/opt/local/include/vtk-6.3/vtkIOStreamFwd.h
vtkConfigure.h
/opt/local/include/vtk-6.3/vtkConfigure.h
iosfwd
-

/opt/local/include/vtk-6.3/vtkIdList.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkIndent.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h

/opt/local/include/vtk-6.3/vtkInformation.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkInformationKey.h
/opt/local/include/vtk-6.3/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/opt/local/include/vtk-6.3/vtkCommonInformationKeyManager.h

/opt/local/include/vtk-6.3/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkInformationKey.h
/opt/local/include/vtk-6.3/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/opt/local/include/vtk-6.3/vtkCommonInformationKeyManager.h

/opt/local/include/vtk-6.3/vtkInformationKey.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/local/include/vtk-6.3/vtkObjectBase.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkInformationVector.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkIntArray.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkDataArray.h
/opt/local/include/vtk-6.3/vtkDataArray.h
vtkDataArrayTemplate.h
/opt/local/include/vtk-6.3/vtkDataArrayTemplate.h

/opt/local/include/vtk-6.3/vtkMappedDataArray.h
vtkTypedDataArray.h
/opt/local/include/vtk-6.3/vtkTypedDataArray.h
vtkTypeTemplate.h
/opt/local/include/vtk-6.3/vtkTypeTemplate.h
vtkMappedDataArray.txx
/opt/local/include/vtk-6.3/vtkMappedDataArray.txx

/opt/local/include/vtk-6.3/vtkMappedDataArray.txx
vtkMappedDataArray.h
/opt/local/include/vtk-6.3/vtkMappedDataArray.h
vtkVariant.h
/opt/local/include/vtk-6.3/vtkVariant.h

/opt/local/include/vtk-6.3/vtkOStrStreamWrapper.h

/opt/local/include/vtk-6.3/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h

/opt/local/include/vtk-6.3/vtkObject.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/local/include/vtk-6.3/vtkObjectBase.h
vtkSetGet.h
/opt/local/include/vtk-6.3/vtkSetGet.h
vtkTimeStamp.h
/opt/local/include/vtk-6.3/vtkTimeStamp.h
vtkWeakPointerBase.h
/opt/local/include/vtk-6.3/vtkWeakPointerBase.h

/opt/local/include/vtk-6.3/vtkObjectBase.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkIndent.h
/opt/local/include/vtk-6.3/vtkIndent.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h
vtkAtomicTypes.h
/opt/local/include/vtk-6.3/vtkAtomicTypes.h

/opt/local/include/vtk-6.3/vtkObjectFactory.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkPLYReader.h
vtkIOPLYModule.h
/opt/local/include/vtk-6.3/vtkIOPLYModule.h
vtkAbstractPolyDataReader.h
/opt/local/include/vtk-6.3/vtkAbstractPolyDataReader.h

/opt/local/include/vtk-6.3/vtkPointSet.h
vtkCommonDataModelModule.h
/opt/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkDataSet.h
/opt/local/include/vtk-6.3/vtkDataSet.h
vtkPoints.h
/opt/local/include/vtk-6.3/vtkPoints.h

/opt/local/include/vtk-6.3/vtkPoints.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h
vtkDataArray.h
/opt/local/include/vtk-6.3/vtkDataArray.h

/opt/local/include/vtk-6.3/vtkPolyData.h
vtkCommonDataModelModule.h
/opt/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkPointSet.h
/opt/local/include/vtk-6.3/vtkPointSet.h
vtkCellTypes.h
/opt/local/include/vtk-6.3/vtkCellTypes.h
vtkCellLinks.h
/opt/local/include/vtk-6.3/vtkCellLinks.h

/opt/local/include/vtk-6.3/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/opt/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/opt/local/include/vtk-6.3/vtkAlgorithm.h
vtkPolyData.h
/opt/local/include/vtk-6.3/vtkPolyData.h

/opt/local/include/vtk-6.3/vtkPolyDataWriter.h
vtkIOLegacyModule.h
/opt/local/include/vtk-6.3/vtkIOLegacyModule.h
vtkDataWriter.h
/opt/local/include/vtk-6.3/vtkDataWriter.h

/opt/local/include/vtk-6.3/vtkSetGet.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h
math.h
-

/opt/local/include/vtk-6.3/vtkSmartPointer.h
vtkSmartPointerBase.h
/opt/local/include/vtk-6.3/vtkSmartPointerBase.h

/opt/local/include/vtk-6.3/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/local/include/vtk-6.3/vtkObjectBase.h

/opt/local/include/vtk-6.3/vtkSortDataArray.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/opt/local/include/vtk-6.3/vtkObject.h

/opt/local/include/vtk-6.3/vtkStdString.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h
string
-

/opt/local/include/vtk-6.3/vtkSystemIncludes.h
vtkWin32Header.h
/opt/local/include/vtk-6.3/vtkWin32Header.h
vtkIOStreamFwd.h
/opt/local/include/vtk-6.3/vtkIOStreamFwd.h
vtkIOStream.h
/opt/local/include/vtk-6.3/vtkIOStream.h
vtkType.h
/opt/local/include/vtk-6.3/vtkType.h
vtkOStreamWrapper.h
/opt/local/include/vtk-6.3/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/opt/local/include/vtk-6.3/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/opt/local/include/vtk-6.3/vtkTimeStamp.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h

/opt/local/include/vtk-6.3/vtkType.h
vtkConfigure.h
/opt/local/include/vtk-6.3/vtkConfigure.h

/opt/local/include/vtk-6.3/vtkTypeTemplate.h
vtkObjectBase.h
/opt/local/include/vtk-6.3/vtkObjectBase.h
string
-
typeinfo
-

/opt/local/include/vtk-6.3/vtkTypeTraits.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h

/opt/local/include/vtk-6.3/vtkTypedDataArray.h
vtkDataArray.h
/opt/local/include/vtk-6.3/vtkDataArray.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkTypeTemplate.h
/opt/local/include/vtk-6.3/vtkTypeTemplate.h
vtkTypeTraits.h
/opt/local/include/vtk-6.3/vtkTypeTraits.h
vtkTypedDataArrayIterator.h
/opt/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
vtkTypedDataArray.txx
/opt/local/include/vtk-6.3/vtkTypedDataArray.txx

/opt/local/include/vtk-6.3/vtkTypedDataArray.txx
vtkTypedDataArray.h
/opt/local/include/vtk-6.3/vtkTypedDataArray.h

/opt/local/include/vtk-6.3/vtkTypedDataArrayIterator.h
iterator
-
vtkTypedDataArray.h
/opt/local/include/vtk-6.3/vtkTypedDataArray.h

/opt/local/include/vtk-6.3/vtkUnicodeString.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h
string
-
vector
-

/opt/local/include/vtk-6.3/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkDataArray.h
/opt/local/include/vtk-6.3/vtkDataArray.h
vtkDataArrayTemplate.h
/opt/local/include/vtk-6.3/vtkDataArrayTemplate.h

/opt/local/include/vtk-6.3/vtkVariant.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkType.h
/opt/local/include/vtk-6.3/vtkType.h
vtkSystemIncludes.h
/opt/local/include/vtk-6.3/vtkSystemIncludes.h
vtkSetGet.h
/opt/local/include/vtk-6.3/vtkSetGet.h
vtkStdString.h
/opt/local/include/vtk-6.3/vtkStdString.h
vtkUnicodeString.h
/opt/local/include/vtk-6.3/vtkUnicodeString.h
vtkVariantInlineOperators.h
/opt/local/include/vtk-6.3/vtkVariantInlineOperators.h

/opt/local/include/vtk-6.3/vtkVariantCast.h
vtkUnicodeString.h
/opt/local/include/vtk-6.3/vtkUnicodeString.h
typeinfo
-

/opt/local/include/vtk-6.3/vtkVariantInlineOperators.h
climits
-

/opt/local/include/vtk-6.3/vtkVersionMacros.h

/opt/local/include/vtk-6.3/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/opt/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/local/include/vtk-6.3/vtkObjectBase.h

/opt/local/include/vtk-6.3/vtkWin32Header.h
vtkConfigure.h
/opt/local/include/vtk-6.3/vtkConfigure.h
vtkABI.h
/opt/local/include/vtk-6.3/vtkABI.h
windows.h
-

/opt/local/include/vtk-6.3/vtkWriter.h
vtkIOCoreModule.h
/opt/local/include/vtk-6.3/vtkIOCoreModule.h
vtkAlgorithm.h
/opt/local/include/vtk-6.3/vtkAlgorithm.h

